[tool:pytest]
addopts = --mypy --cov=parareal
testpaths = test

[mypy]
files = parareal/**/*.py

[mypy-pytest]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[flake8]
select = F
